<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemMenuLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-FC-8ah">
                                <rect key="frame" x="16" y="36" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="m7e-Uj-iFj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bkg_SideMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-jz-XJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="LET-YM-yaK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LET-YM-yaK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemMenuLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-1k-GjN">
                                <rect key="frame" x="137" y="28" width="204" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Cem-TW-sAF"/>
                                    <constraint firstAttribute="height" constant="77" id="tYX-lz-naR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcH-1k-GjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zj-Ag-wFf"/>
                            <constraint firstItem="CcH-1k-GjN" firstAttribute="centerX" secondItem="SI1-jz-XJA" secondAttribute="centerX" constant="-61" id="9AJ-35-AA1"/>
                            <constraint firstItem="O8w-FC-8ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="9sj-PP-BHm"/>
                            <constraint firstAttribute="trailing" secondItem="SI1-jz-XJA" secondAttribute="trailing" id="NYs-d8-xif"/>
                            <constraint firstItem="CcH-1k-GjN" firstAttribute="centerY" secondItem="O8w-FC-8ah" secondAttribute="centerY" id="UAA-cc-Fh7"/>
                            <constraint firstItem="O8w-FC-8ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCN-6U-Ggo"/>
                            <constraint firstItem="SI1-jz-XJA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="grs-fi-6R0"/>
                            <constraint firstItem="SI1-jz-XJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ic8-hW-biq"/>
                            <constraint firstItem="SI1-jz-XJA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v1j-Si-5FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SI1-jz-XJA" id="jNf-ef-Mg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-777"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="KPH-Vm-mbc">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="3ME-XE-dp6" customClass="SlideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XH-OD-YbM"/>
                        <viewControllerLayoutGuide type="bottom" id="D7Q-be-Rnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orh-dw-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-Q8-Ofs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-112"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="JbR-au-uEh">
            <objects>
                <viewController storyboardIdentifier="SpeakersViewController" id="Lt9-WW-z0i" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTF-CB-QEH"/>
                        <viewControllerLayoutGuide type="bottom" id="2nQ-rq-CRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlH-6d-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-un-ySG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.094117647058823528" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lt9-WW-z0i" id="OPA-S2-0l3"/>
                                    <outlet property="delegate" destination="Lt9-WW-z0i" id="UUH-kK-Zqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27578519569999999" green="0.13323617269999999" blue="0.032210184539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcW-un-ySG" firstAttribute="top" secondItem="KlH-6d-lSQ" secondAttribute="top" id="3KD-Ep-O38"/>
                            <constraint firstItem="2nQ-rq-CRj" firstAttribute="top" secondItem="tcW-un-ySG" secondAttribute="bottom" id="X52-U1-7YO"/>
                            <constraint firstItem="tcW-un-ySG" firstAttribute="leading" secondItem="KlH-6d-lSQ" secondAttribute="leading" id="Xaa-WM-lnw"/>
                            <constraint firstItem="2nQ-rq-CRj" firstAttribute="top" secondItem="tcW-un-ySG" secondAttribute="bottom" id="Y51-Co-sn5"/>
                            <constraint firstAttribute="trailing" secondItem="tcW-un-ySG" secondAttribute="trailing" id="sdH-zc-KD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="qd6-H0-Ago">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Jda-cY-P32">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Lt9-WW-z0i" id="v2S-1N-y8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speakersTableView" destination="tcW-un-ySG" id="7I4-PX-fR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-Qv-vUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-65"/>
        </scene>
        <!--Speaker Details View Controller-->
        <scene sceneID="bkm-TJ-u9N">
            <objects>
                <viewController storyboardIdentifier="SpeakerDetailsViewController" id="MEA-hZ-U68" customClass="SpeakerDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCy-hY-qCf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ose-Q3-I9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxV-rN-sTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-1y-SQn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-Wj-F8B">
                                <rect key="frame" x="16" y="24" width="568" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Oru-r2-WsX"/>
                                    <constraint firstAttribute="width" constant="568" id="Oxx-37-aay"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-Kh-ztB">
                                <rect key="frame" x="18" y="218" width="566" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zoa-VI-tcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" red="1" green="0.63840182109999999" blue="0.41925231600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-Ee-E33">
                                <rect key="frame" x="16" y="187" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-vP-UaS">
                                <rect key="frame" x="18" y="245" width="566" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="trailing" secondItem="u4d-Ee-E33" secondAttribute="trailing" id="03T-8j-MNd"/>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="leading" secondItem="u4d-Ee-E33" secondAttribute="leading" id="5W4-ym-vNc"/>
                            <constraint firstItem="mpY-vP-UaS" firstAttribute="trailing" secondItem="mxV-rN-sTz" secondAttribute="trailingMargin" id="63p-YV-554"/>
                            <constraint firstItem="FbQ-Kh-ztB" firstAttribute="leading" secondItem="mxV-rN-sTz" secondAttribute="leadingMargin" constant="2" id="6sj-ID-cIJ"/>
                            <constraint firstItem="mpY-vP-UaS" firstAttribute="leading" secondItem="mxV-rN-sTz" secondAttribute="leadingMargin" constant="2" id="8LC-kF-Pvv"/>
                            <constraint firstItem="Ose-Q3-I9L" firstAttribute="top" secondItem="mpY-vP-UaS" secondAttribute="bottom" constant="8" id="Acd-QK-6vt"/>
                            <constraint firstItem="FbQ-Kh-ztB" firstAttribute="trailing" secondItem="mxV-rN-sTz" secondAttribute="trailingMargin" id="BOC-jy-Lts"/>
                            <constraint firstItem="FbQ-Kh-ztB" firstAttribute="trailing" secondItem="u4d-Ee-E33" secondAttribute="trailing" id="EB1-eh-3GS"/>
                            <constraint firstItem="FbQ-Kh-ztB" firstAttribute="top" secondItem="u4d-Ee-E33" secondAttribute="bottom" constant="7" id="G8G-3f-JYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ea-Wj-F8B" secondAttribute="trailing" id="HcF-QD-9Ip"/>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="top" secondItem="YCy-hY-qCf" secondAttribute="bottom" constant="4" id="Tu4-Jo-Xud"/>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="leading" secondItem="mxV-rN-sTz" secondAttribute="leadingMargin" id="YSq-IH-ncd"/>
                            <constraint firstItem="u4d-Ee-E33" firstAttribute="top" secondItem="YCy-hY-qCf" secondAttribute="bottom" constant="167" id="iZX-WS-Qxu"/>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="leading" secondItem="mxV-rN-sTz" secondAttribute="leadingMargin" id="miw-nI-URr"/>
                            <constraint firstItem="mpY-vP-UaS" firstAttribute="top" secondItem="FbQ-Kh-ztB" secondAttribute="bottom" constant="7" id="oBG-jO-bjw"/>
                            <constraint firstItem="9ea-Wj-F8B" firstAttribute="top" secondItem="YCy-hY-qCf" secondAttribute="bottom" constant="4" id="vVl-3Z-IC0"/>
                            <constraint firstItem="FbQ-Kh-ztB" firstAttribute="leading" secondItem="mxV-rN-sTz" secondAttribute="leadingMargin" constant="2" id="yiE-Fo-zHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="churchLbl" destination="FbQ-Kh-ztB" id="lnv-ni-dy2"/>
                        <outlet property="detailText" destination="mpY-vP-UaS" id="smY-oE-hrK"/>
                        <outlet property="nameLbl" destination="u4d-Ee-E33" id="kgk-Jz-zHF"/>
                        <outlet property="profilePic" destination="9ea-Wj-F8B" id="iKC-3w-3rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSX-Us-l7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uog-Jk-1ax">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="UBF-Ac-erI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpp-hm-Shx"/>
                        <viewControllerLayoutGuide type="bottom" id="jFU-lM-uu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRT-Mn-Puj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bkg_SideMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-MH-q8a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemMenuLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-LC-TIN">
                                <rect key="frame" x="154" y="28" width="293" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="1QI-hB-s6G"/>
                                    <constraint firstAttribute="height" constant="98" id="Rht-At-h2H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-jH-7qX">
                                <rect key="frame" x="175" y="231" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dcb-BA-xno"/>
                                    <constraint firstAttribute="height" constant="30" id="qN8-Bm-ehG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login with FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="UBF-Ac-erI" eventType="touchUpInside" id="l7C-LF-pSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-6F-VK9">
                                <rect key="frame" x="175" y="369" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0IV-BK-vJr"/>
                                    <constraint firstAttribute="width" constant="250" id="6xu-Jk-weM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Connect Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectLater:" destination="UBF-Ac-erI" eventType="touchUpInside" id="gFl-M6-Wpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhX-MH-q8a" firstAttribute="top" secondItem="eRT-Mn-Puj" secondAttribute="top" id="1ut-H0-FZ8"/>
                            <constraint firstItem="BOc-jH-7qX" firstAttribute="top" secondItem="AcV-LC-TIN" secondAttribute="bottom" constant="105" id="N7w-Jd-YnX"/>
                            <constraint firstItem="AcV-LC-TIN" firstAttribute="centerX" secondItem="HhX-MH-q8a" secondAttribute="centerX" id="NQ7-Qv-RrC"/>
                            <constraint firstItem="hn6-6F-VK9" firstAttribute="centerX" secondItem="AcV-LC-TIN" secondAttribute="centerX" id="PKX-4u-Rzw"/>
                            <constraint firstItem="HhX-MH-q8a" firstAttribute="leading" secondItem="eRT-Mn-Puj" secondAttribute="leading" id="SAS-Ra-gpY"/>
                            <constraint firstItem="AcV-LC-TIN" firstAttribute="centerX" secondItem="eRT-Mn-Puj" secondAttribute="centerX" id="Tw3-tR-6bx"/>
                            <constraint firstItem="hn6-6F-VK9" firstAttribute="leading" secondItem="BOc-jH-7qX" secondAttribute="leading" id="m3W-cj-9q8"/>
                            <constraint firstItem="HhX-MH-q8a" firstAttribute="bottom" secondItem="jFU-lM-uu7" secondAttribute="top" id="m7U-hV-JfG"/>
                            <constraint firstItem="jFU-lM-uu7" firstAttribute="top" secondItem="hn6-6F-VK9" secondAttribute="bottom" constant="201" id="xra-Wt-Tap"/>
                            <constraint firstItem="AcV-LC-TIN" firstAttribute="top" secondItem="Vpp-hm-Shx" secondAttribute="bottom" constant="8" symbolic="YES" id="zD9-Y8-gF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfp-pz-v8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au2-tl-W7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-1467"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="zWW-Zk-s7U">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="yfm-Kh-htw" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNM-VA-HfY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ono-Ed-FSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AO-Gp-XYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemMenuLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-n3-E7q">
                                <rect key="frame" x="183" y="72" width="234" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="xM0-b6-SVc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-Pu-fwn">
                                <rect key="frame" x="0.0" y="242" width="600" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-J6-cVG">
                                <rect key="frame" x="240" y="184" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8BX-H9-mf1"/>
                                    <constraint firstAttribute="height" constant="120" id="G83-cc-2AD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Nc-DUM">
                                <rect key="frame" x="135" y="349" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="PpO-md-dI9"/>
                                    <constraint firstAttribute="height" constant="32" id="yj1-1v-ZdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-ci-312">
                                <rect key="frame" x="135" y="419" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="auO-N6-TqQ"/>
                                    <constraint firstAttribute="width" constant="330" id="jv5-ZH-dtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-7a-6tZ">
                                <rect key="frame" x="135" y="483" width="330" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ZU6-f3-Rh6"/>
                                    <constraint firstAttribute="height" constant="55" id="oin-Q0-a5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfC-Nc-DUM" firstAttribute="centerX" secondItem="LSb-Pu-fwn" secondAttribute="centerX" id="2b6-CA-5yH"/>
                            <constraint firstItem="Dor-ci-312" firstAttribute="leading" secondItem="lfC-Nc-DUM" secondAttribute="leading" id="8k3-6V-uBZ"/>
                            <constraint firstItem="Dor-ci-312" firstAttribute="top" secondItem="lfC-Nc-DUM" secondAttribute="bottom" constant="38" id="CS1-KN-dPA"/>
                            <constraint firstItem="lfC-Nc-DUM" firstAttribute="top" secondItem="cgS-J6-cVG" secondAttribute="bottom" constant="45" id="Hb0-fF-tqs"/>
                            <constraint firstItem="LSb-Pu-fwn" firstAttribute="top" secondItem="WOE-n3-E7q" secondAttribute="bottom" constant="80" id="I7E-s2-Wpq"/>
                            <constraint firstItem="Ono-Ed-FSK" firstAttribute="top" secondItem="WOE-n3-E7q" secondAttribute="bottom" constant="438" id="IHv-Ly-nWY"/>
                            <constraint firstItem="Dor-ci-312" firstAttribute="leading" secondItem="9u8-7a-6tZ" secondAttribute="leading" id="UAq-A4-Dbg"/>
                            <constraint firstItem="WOE-n3-E7q" firstAttribute="top" secondItem="qNM-VA-HfY" secondAttribute="bottom" constant="8" symbolic="YES" id="ULf-4E-T55"/>
                            <constraint firstItem="cgS-J6-cVG" firstAttribute="top" secondItem="WOE-n3-E7q" secondAttribute="bottom" constant="22" id="V7q-Eh-vfB"/>
                            <constraint firstItem="9u8-7a-6tZ" firstAttribute="top" secondItem="Dor-ci-312" secondAttribute="bottom" constant="32" id="b89-vq-zdg"/>
                            <constraint firstItem="cgS-J6-cVG" firstAttribute="centerX" secondItem="WOE-n3-E7q" secondAttribute="centerX" id="bBy-Q7-YBg"/>
                            <constraint firstItem="LSb-Pu-fwn" firstAttribute="leading" secondItem="5AO-Gp-XYv" secondAttribute="leading" id="gdy-Yq-NgM"/>
                            <constraint firstItem="cgS-J6-cVG" firstAttribute="centerX" secondItem="LSb-Pu-fwn" secondAttribute="centerX" id="lpj-XY-1wU"/>
                            <constraint firstItem="cgS-J6-cVG" firstAttribute="centerY" secondItem="LSb-Pu-fwn" secondAttribute="centerY" id="t5u-FV-osS"/>
                            <constraint firstItem="WOE-n3-E7q" firstAttribute="centerX" secondItem="5AO-Gp-XYv" secondAttribute="centerX" id="zx9-kJ-psG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="HP1-qY-IhZ">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="7ur-ah-QAK">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="yfm-Kh-htw" id="tQa-4T-Ihp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fbIDLabel" destination="Dor-ci-312" id="zf3-nY-dyg"/>
                        <outlet property="fbLinkLabel" destination="9u8-7a-6tZ" id="o4G-uM-I5y"/>
                        <outlet property="nameLable" destination="lfC-Nc-DUM" id="cWf-DF-Hty"/>
                        <outlet property="profilePic" destination="cgS-J6-cVG" id="hFf-Oy-7HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwX-K3-siC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-777"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="TIa-KT-mkr">
            <objects>
                <viewController storyboardIdentifier="SessionsViewController" id="bXq-zj-nW9" customClass="SessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8S-yb-Nxs"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh2-Ie-Xgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obk-wu-wKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-as-g6H">
                                <rect key="frame" x="266" y="291" width="68" height="18"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U81-Kq-D2P">
                                <rect key="frame" x="168" y="205" width="265" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U81-Kq-D2P" secondAttribute="centerX" id="7Qf-vh-QsS"/>
                            <constraint firstAttribute="centerY" secondItem="U81-Kq-D2P" secondAttribute="centerY" id="VIP-4q-Re0"/>
                            <constraint firstAttribute="centerY" secondItem="6nn-as-g6H" secondAttribute="centerY" constant="0.5" id="wDD-nN-b4V"/>
                            <constraint firstAttribute="centerX" secondItem="6nn-as-g6H" secondAttribute="centerX" id="zxE-pe-3bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedules" id="13f-G2-j68">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="fPn-pt-1q7">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="bXq-zj-nW9" id="Z54-XV-lOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2H-jZ-r9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="607"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="Zs8-rT-Ard">
            <objects>
                <viewController storyboardIdentifier="SponsorsViewController" id="xX1-VG-DcC" customClass="SponsorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siE-j0-BTd"/>
                        <viewControllerLayoutGuide type="bottom" id="T3x-yu-W9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbl-PX-ard">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-2R-9mW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hHv-sM-pbg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GE7-Fz-aWd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Mo-nQZ">
                                                    <rect key="frame" x="10" y="101" width="129" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-g7-Zac">
                                                    <rect key="frame" x="26" y="32" width="98" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="bzx-kV-aXZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6EG-Mo-nQZ" firstAttribute="top" secondItem="UR1-g7-Zac" secondAttribute="bottom" constant="1" id="0Dt-qj-JEg"/>
                                            <constraint firstItem="UR1-g7-Zac" firstAttribute="top" secondItem="GE7-Fz-aWd" secondAttribute="topMargin" constant="24" id="OPa-t1-ZHT"/>
                                            <constraint firstItem="UR1-g7-Zac" firstAttribute="centerX" secondItem="GE7-Fz-aWd" secondAttribute="centerX" id="eJp-hU-wOZ"/>
                                            <constraint firstItem="6EG-Mo-nQZ" firstAttribute="leading" secondItem="GE7-Fz-aWd" secondAttribute="leadingMargin" constant="2" id="ig4-cz-8QY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6EG-Mo-nQZ" secondAttribute="bottom" constant="-5" id="qcl-jV-GbC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6EG-Mo-nQZ" secondAttribute="trailing" constant="3" id="t55-5y-nF9"/>
                                            <constraint firstItem="UR1-g7-Zac" firstAttribute="leading" secondItem="GE7-Fz-aWd" secondAttribute="leadingMargin" constant="18" id="wg9-OS-f4X"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3x-yu-W9a" firstAttribute="top" secondItem="Raw-2R-9mW" secondAttribute="bottom" id="Jry-9y-K8e"/>
                            <constraint firstItem="Raw-2R-9mW" firstAttribute="top" secondItem="hbl-PX-ard" secondAttribute="top" id="Ktk-X4-C7c"/>
                            <constraint firstAttribute="trailing" secondItem="Raw-2R-9mW" secondAttribute="trailing" id="aHH-dU-i1A"/>
                            <constraint firstItem="Raw-2R-9mW" firstAttribute="leading" secondItem="hbl-PX-ard" secondAttribute="leading" id="cJS-n2-CWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsors" id="nq8-lu-3hZ">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="0Sg-RM-e96">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="xX1-VG-DcC" id="b8x-ix-M2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv4-Lc-bUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="3263"/>
        </scene>
        <!--Videoplayer View Controller-->
        <scene sceneID="Dez-NQ-mtk">
            <objects>
                <viewController storyboardIdentifier="VideoplayerViewController" id="vtT-1M-siw" customClass="VideoplayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6C-AC-9sK"/>
                        <viewControllerLayoutGuide type="bottom" id="DPL-8G-YhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqC-rO-qkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czh-gk-Kmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="3937"/>
        </scene>
        <!--Videos-->
        <scene sceneID="szp-tt-Sxs">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="UGK-8C-UXX" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQv-7Y-cnv"/>
                        <viewControllerLayoutGuide type="bottom" id="rp9-gF-o5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL8-L1-8qW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-7P-l5K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.094117647060000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UGK-8C-UXX" id="AxB-0G-mg2"/>
                                    <outlet property="delegate" destination="UGK-8C-UXX" id="ft0-VJ-4sX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOb-7P-l5K" firstAttribute="top" secondItem="CQv-7Y-cnv" secondAttribute="bottom" constant="-20" id="0ny-vu-up0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XOb-7P-l5K" secondAttribute="bottom" id="aOv-fk-YVR"/>
                            <constraint firstAttribute="trailing" secondItem="XOb-7P-l5K" secondAttribute="trailing" id="fKm-7K-WdC"/>
                            <constraint firstItem="XOb-7P-l5K" firstAttribute="leading" secondItem="XL8-L1-8qW" secondAttribute="leading" id="uAr-tz-t9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="glj-P3-lyW">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="X5q-P8-wCa">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="UGK-8C-UXX" id="5rg-uA-psE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videosTable" destination="XOb-7P-l5K" id="gmG-Ws-fPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVF-Ha-iZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="3931"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="dwA-Vi-bXH">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="zrF-hu-h9c" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOr-s3-eAq"/>
                        <viewControllerLayoutGuide type="bottom" id="eXJ-qs-lUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYF-qi-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-kO-qaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrF-hu-h9c" id="fbb-NM-Bg1"/>
                                    <outlet property="delegate" destination="zrF-hu-h9c" id="vFl-7D-Ef3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2R-kO-qaC" firstAttribute="leading" secondItem="hYF-qi-uxj" secondAttribute="leading" id="I1t-OP-7CZ"/>
                            <constraint firstAttribute="trailing" secondItem="q2R-kO-qaC" secondAttribute="trailing" id="YlD-e8-Uie"/>
                            <constraint firstItem="q2R-kO-qaC" firstAttribute="bottom" secondItem="eXJ-qs-lUE" secondAttribute="top" id="lGX-Wy-iH0"/>
                            <constraint firstItem="q2R-kO-qaC" firstAttribute="top" secondItem="hYF-qi-uxj" secondAttribute="top" id="u3U-uw-3SC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="HUo-65-gaA">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Aco-wz-nuX">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="zrF-hu-h9c" id="7tT-Vi-BR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faqTableView" destination="q2R-kO-qaC" id="VdR-UN-CgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb2-Uj-nKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="4686"/>
        </scene>
        <!--HashTag-->
        <scene sceneID="DSk-4w-h7W">
            <objects>
                <viewController storyboardIdentifier="HashTagViewController" id="Cy7-GU-nXd" customClass="HashTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXi-6z-sSL"/>
                        <viewControllerLayoutGuide type="bottom" id="ChO-47-JLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyK-KU-mw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-yg-nyn">
                                <rect key="frame" x="168" y="205" width="265" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aw1-yg-nyn" firstAttribute="centerX" secondItem="jyK-KU-mw6" secondAttribute="centerX" id="ggq-Cu-fFe"/>
                            <constraint firstItem="aw1-yg-nyn" firstAttribute="centerY" secondItem="jyK-KU-mw6" secondAttribute="centerY" id="yZg-fw-WcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HashTag" id="nSK-dz-ADM">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="FaR-1x-wzN">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Cy7-GU-nXd" id="l2O-Ja-SnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQG-Os-zDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-49"/>
        </scene>
        <!--RealEyes-->
        <scene sceneID="XqX-hf-gh7">
            <objects>
                <viewController storyboardIdentifier="RealEyesViewController" id="M2a-qi-uCY" customClass="RealEyesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5e-Li-cte"/>
                        <viewControllerLayoutGuide type="bottom" id="PU2-PH-Pb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqG-KC-Bki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-WA-fZF">
                                <rect key="frame" x="168" y="205" width="265" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0rf-WA-fZF" firstAttribute="centerY" secondItem="AqG-KC-Bki" secondAttribute="centerY" id="8Ua-zt-LMa"/>
                            <constraint firstItem="0rf-WA-fZF" firstAttribute="centerX" secondItem="AqG-KC-Bki" secondAttribute="centerX" id="jJb-RE-EdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RealEyes" id="KgD-45-LDa">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="XkW-sQ-1kQ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="M2a-qi-uCY" id="dXL-Z4-VwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzS-i1-1ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-43"/>
        </scene>
        <!--PontsOfInterest-->
        <scene sceneID="rrq-bE-7Q9">
            <objects>
                <viewController storyboardIdentifier="POIViewController" id="ItI-PQ-nMs" customClass="POIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVS-pH-VAW"/>
                        <viewControllerLayoutGuide type="bottom" id="LzQ-ke-fCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuS-3E-MiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-HH-68l">
                                <rect key="frame" x="279" y="289" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-Bp-xtl">
                                <rect key="frame" x="168" y="205" width="265" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UM3-Bp-xtl" secondAttribute="centerY" id="1pk-D7-y0W"/>
                            <constraint firstAttribute="centerY" secondItem="Eez-HH-68l" secondAttribute="centerY" constant="0.5" id="3kj-CH-ttg"/>
                            <constraint firstAttribute="centerX" secondItem="UM3-Bp-xtl" secondAttribute="centerX" id="4Bi-kn-t66"/>
                            <constraint firstAttribute="centerX" secondItem="Eez-HH-68l" secondAttribute="centerX" constant="6.5" id="OWW-rt-QVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PontsOfInterest" id="05j-w4-aq8">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="sOT-vn-0cc">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ItI-PQ-nMs" id="xJN-vz-9ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ1-hB-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1272"/>
        </scene>
        <!--AttendiesList-->
        <scene sceneID="efn-j7-UPs">
            <objects>
                <viewController storyboardIdentifier="AttendiesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgB-YM-KTe" customClass="AttendiesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVh-TN-IHa"/>
                        <viewControllerLayoutGuide type="bottom" id="Tt1-PL-PhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV7-Zb-5Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AttendiesList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-pc-d4e">
                                <rect key="frame" x="250" y="289" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkInProgres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-Dn-GYd">
                                <rect key="frame" x="168" y="205" width="265" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lHC-pc-d4e" secondAttribute="centerY" constant="0.5" id="5UT-VL-1le"/>
                            <constraint firstAttribute="centerX" secondItem="lHC-pc-d4e" secondAttribute="centerX" id="D78-de-OZB"/>
                            <constraint firstAttribute="centerX" secondItem="BzY-Dn-GYd" secondAttribute="centerX" id="lhJ-OF-6KW"/>
                            <constraint firstAttribute="centerY" secondItem="BzY-Dn-GYd" secondAttribute="centerY" id="nTz-ig-dbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AttendiesList" id="2Tt-tc-aCN">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="g7S-YX-WF7">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="TgB-YM-KTe" id="zHo-Ki-PvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzh-Gz-E8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1946"/>
        </scene>
        <!--Survey-->
        <scene sceneID="6bZ-l4-fyS">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="gB8-7J-7V6" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TES-JW-gOa"/>
                        <viewControllerLayoutGuide type="bottom" id="cpS-dB-Hwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3b-pO-Udj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="systemMenuLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-Am-W7z">
                                <rect key="frame" x="16" y="109" width="568" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-9m-c4f">
                                <rect key="frame" x="16" y="196" width="568" height="194"/>
                                <string key="text">SurveyMonkey is lucky to have Wufoo, the leader in online form creation, as a part of the family.  You can embed forms within your survey in a number of clever use cases that take advantage of Wufoo capabilities, like the following:</string>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-fU-qNb">
                                <rect key="frame" x="151" y="426" width="298" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Ne-9P-fWV"/>
                                    <constraint firstAttribute="width" constant="298" id="up7-FH-Lmv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Survey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitServeySite:" destination="gB8-7J-7V6" eventType="touchUpInside" id="Y23-Zb-3ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hrO-9m-c4f" secondAttribute="centerX" id="7Lo-Bw-yGZ"/>
                            <constraint firstItem="fKR-Am-W7z" firstAttribute="top" secondItem="TES-JW-gOa" secondAttribute="bottom" constant="45" id="CzV-lY-ogc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrO-9m-c4f" secondAttribute="trailing" id="VSZ-ZH-zEV"/>
                            <constraint firstItem="fKR-Am-W7z" firstAttribute="trailing" secondItem="R3b-pO-Udj" secondAttribute="trailingMargin" id="bJc-Qh-S0V"/>
                            <constraint firstItem="hrO-9m-c4f" firstAttribute="leading" secondItem="R3b-pO-Udj" secondAttribute="leadingMargin" id="bjN-UK-EmU"/>
                            <constraint firstItem="fKR-Am-W7z" firstAttribute="leading" secondItem="R3b-pO-Udj" secondAttribute="leadingMargin" id="dKX-Yo-gft"/>
                            <constraint firstItem="cpS-dB-Hwn" firstAttribute="top" secondItem="hrO-9m-c4f" secondAttribute="bottom" constant="199" id="jSk-NZ-uiX"/>
                            <constraint firstItem="0xy-fU-qNb" firstAttribute="centerX" secondItem="hrO-9m-c4f" secondAttribute="centerX" id="lYU-0c-pKG"/>
                            <constraint firstAttribute="centerY" secondItem="hrO-9m-c4f" secondAttribute="centerY" constant="7" id="okU-X1-YoE"/>
                            <constraint firstItem="cpS-dB-Hwn" firstAttribute="top" secondItem="0xy-fU-qNb" secondAttribute="bottom" constant="133" id="r0Y-g5-FO5"/>
                            <constraint firstItem="0xy-fU-qNb" firstAttribute="top" secondItem="hrO-9m-c4f" secondAttribute="bottom" constant="36" id="xtN-Th-ZKk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jSk-NZ-uiX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="V21-y1-tgd">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="hiA-jM-SCZ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="gB8-7J-7V6" id="S9f-EB-hhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAj-kh-EOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="2607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sy-V7-ZWb">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="0jb-OU-rg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z21-2N-Kfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfm-Kh-htw" kind="relationship" relationship="rootViewController" id="bDo-jQ-PlZ"/>
                        <segue destination="Cy7-GU-nXd" kind="push" id="788-uO-0Nu"/>
                        <segue destination="M2a-qi-uCY" kind="push" id="zYK-mT-3zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfw-59-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bkg_SideMenu.png" width="684" height="483"/>
        <image name="Hamburger" width="32" height="32"/>
        <image name="No_profilePic.png" width="240" height="300"/>
        <image name="Survey.png" width="200" height="41"/>
        <image name="WorkInProgres.jpg" width="265" height="190"/>
        <image name="systemMenuLogo.png" width="254" height="71"/>
    </resources>
</document>
