{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;}
\margl1440\margr1440\vieww18540\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
STV v3.3.0\
************\
Updated STV to fully support iOS 7.0 and the new 64-bit hardware.\
\
** WARNING **   STV v3.3.0 drops iOS 5.0 support.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
STV v3.2.1\
************\
Fix: Fixed an issue with SCSelectionAttributes not passing on it's 'selectionItemsFetchOptions' data properly.\
Fix: Fixed an issue with SCArrayOfObjectsSection asynchronously fetched data and placeholderCell when no items are present in the data store.\
Fix: Changed 'items' property accessibility in SCSelectionCell from 'readonly' to 'strong'.\
Fix: Fixed an issue with STV+WebServices where 'null' was added to the URL when deleting an object with no 'objectIdKeyName'.\
Fix: Fixed an issue where SCDataDefinition 'keyPropertyName' was set incorrectly if the first property definition is a custom property definition.\
Fix: Fixed an issue with automatic search that threw an exception when a single quote ( ' ) is entered in the search box.\
\
\
\
STV v3.2.0\
************\
New! Added native support for UISearchDisplayController. You can now have STV automatically display a UISearchDisplayController during search by simply setting the new 'enableSearchDisplayController' property to TRUE.\
New! Added support for creating object selection models via the new SCObjectSelectionModel class. This enables categorizing and auto searching objects while selecting them.\
New! Created a new SCViewController subclass called SCSearchViewController. The new view controller automatically provides a UISearchBar, which saves you the hassle of having to create one yourself when using STV's automatic search features.\
New! Themes now support layout control by supporting the new CGRect data type. Themes also now support the CGSize data type. The following styling is now possible:\
	
\f1\fs22 SCTableViewCell\
	\{\
		\CocoaLigature0 textLabel.frame: CGRect(10,10,150,30);\CocoaLigature1 \
		\CocoaLigature0 textLabel.shadowColor: darkGrayColor;\
		textLabel.shadowOffset: CGSize(1,1);\CocoaLigature1 \
	\}
\f0\fs24 \
New! STV+WebServices now natively supports Base64 encoding the username and password and automatically setting authorization headers for HTTP basic authentication. It also now natively supports token authentication.\
New! Implemented an additional web services batching system where the batch start index can be specified (useful for batching from web services like YouTube and several others who don't return a next batch URL).\
New! Object editing is now optimized to only update the data store if the object has really changed (even if the user taps Done).\
New! Implemented a much better design where each SCDataDefinition is responsible for generating its own SCDataFetchOptions. This automatically fixes some problems relating to objects not being correctly sorted in detail views deep in the object hierarchy.\
New! Added support for accessing array values via keyPath strings using the new valueForSensibleKeyPath method. For example, now you can do any of the following: \
	
\f1\fs22 firstInvoiceDate = [myCustomerObject valueForSensibleKeyPath:@"salesData.invoices[0].date"];\
	lastInvoiceDate = [myCustomerObject valueForSensibleKeyPath:@"salesData.invoices[n].date"];\
	beforeLastInvoiceDate = [myCustomerObject valueForSensibleKeyPath:@"salesData.invoices[n-1].date"];
\f0 \

\fs24 \
New! class: 
\f1 SCSearchViewController
\f0 \
New! class: 
\f1 SCObjectSelectionModel
\f0 \
\
Fix: Fixed a bug where adding a new item displayed it on SCArrayOfObjectsSection even though the new item does not pass the section's NSPredicate filter requirements.\
Fix: Fixed a bug with displaying cells that should only exist in normal mode and not in editing mode.\
Fix: Fixed a bug where SCDataStore's 'updateObject:' method was not called at the correct time.\
Fix: Fixed a bug with the Next and Previous keyboard accessory buttons that appeared when a custom cell has more than one text field and the cell above it can't become the first responder.\
Fix: Fixed a bug when an SCArrayOfObjectsSection item is deleted even though the willDelete action is implemented to return FALSE.\
Fix: Fixed a bug with serializing NSDate (STV+WebServices).\
\
\
SCPropertyAttributes changes:\
New! 
\f1 @property (nonatomic, readonly) SCSectionActions *expandedContentSectionActions;
\f0 \
\
\
SCDataFetchOptions changes:\
New! 
\f1 @property (nonatomic, readonly) NSUInteger nextBatchStartIndex;
\f0 \
\
SCDataDefinition changes:\
New! 
\f1 -(SCDataFetchOptions *)generateCompatibleDataFetchOptions;
\f0 \
\
SCWebServiceDefinition changes:\
New! 
\f1 @property (nonatomic, copy) NSString *batchStartIndexParameterName;
\f0 \
New! 
\f1 @property (nonatomic, readwrite) NSUInteger batchInitialStartIndex;
\f0 \
New! 
\f1 -(void)setAuthorizationHeaderWithUsername:(NSString *)username password:(NSString *)password;
\f0 \
New! 
\f1 -(void)setAuthorizationHeaderWithToken:(NSString *)token;
\f0 \
New! 
\f1 -(void)clearAuthorizationHeader;
\f0 \
\
SCDetailViewControllerOptions changes:\
New! 
\f1 @property (nonatomic, readwrite) BOOL allowEditingModeCancelButton;
\f0 \
\
SCSectionActions changes:\
New! 
\f1 @property (nonatomic, copy) SCDidAddToModelSectionAction_Block didAddToModel;
\f0 \
\
SCArrayOfItemsModel changes:\
New! 
\f1 @property (nonatomic, readwrite) BOOL enableSearchDisplayController;
\f0 \
New! 
\f1 @property (nonatomic, strong, readonly) UISearchDisplayController *searchDisplayController;
\f0 \
\
\
SCTableViewCell changes:\
New! 
\f1 @property (nonatomic, readwrite) BOOL autoDeselect;
\f0 \
\
SCViewController changes:\
New! 
\f1 @property (nonatomic, readwrite) BOOL allowEditingModeCancelButton;
\f0 \
\
\
\
\
\
STV v3.1.8\
************\
New! SCWebServiceDataStore now supports receiving single JSON objects and automatically converting them for use in an SCArrayOfObjectsModel/Section.\
\
Fix: Fixed an issue with SCArrayOfObjectsModel where the addButton occasionally loses its 'target' when a section is automatically removed.\
\
\
STV v3.1.7\
************\
\
New! category: SCArrayOfObjectsModel (WebServices)\
New! category: SCObjectSelectionAttributes (WebServices)\
\
Fix: Fixed an SCExpandCollapseCell glitch when added to sections with plain style.\
Fix: Fixed a glitch where SCSelectionCell ignored the value set in its detailViewControllerOptions.navigationBarType.\
Fix: Fixed a Core Data 'attempt to establish a relationship between objects in different contexts' error that happened when application returns from background to a new object detail view that establishes a relationship with an already existing object.\
Fix: Fixed a sorting glitch in SCCoreDataFetchOptions where the sortAscending property was being ignored.\
Fix: Fixed several search glitches in SCArrayOfObjectsModel when search is active and the filtered items are modified.\
\
SCCellAction changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCCellBoundValueAction_Block\cf0  didLoadBoundValue;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCCellBoundValueAction_Block\cf0  willCommitBoundValue;
\f0\fs24 \CocoaLigature1 \
\
SCSectionAction changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionNewItemDidAction_Block\cf0  didCreateItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionNewItemWillAction_Block\cf0  willInsertItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionItemDidAction_Block\cf0  didInsertItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionItemWillAction_Block\cf0  willUpdateItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionItemDidAction_Block\cf0  didUpdateItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionItemWillAction_Block\cf0  willDeleteItem;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionItemDidAction_Block\cf0  didDeleteItem;
\f0\fs24 \CocoaLigature1 \
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCFetchSectionItemsFailedAction_Block\cf0  fetchItemsFromStoreFailed;\
\

\f0\fs24 \CocoaLigature1 SCModelAction changes:
\f1\fs22 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDidAddSectionAction_Block\cf0  didAddSection;\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSortSectionsAction_Block\cf0  sortSections;
\f0\fs24 \CocoaLigature1 \
\
SCArrayOfItemsSection changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf2 BOOL\cf0  isFetchingItems;\

\f0\fs24 \CocoaLigature1 \
\
STV v3.1.6\
************\
Minor glitches fixed.\
\
\
STV v3.1.5\
************\
New! Added a new section action that gets called when the section fails to retrieve its items from their data store.\
Update: Further extended optimization options for table views with a huge number of cells.\
Fix: Fixed a bug that occasionally happened when several STV models are being used simultaneously and the keyboard ownership is being switched from one model to the other.\
\
\
SCSectionAction changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCCustomHeightForRowAtIndexPathAction_Block\cf0  customHeightForRowAtIndexPath\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCFailedFetchingSectionItemsAction_Block\cf0  failedFetchingItemsFromStore
\f0\fs24 \CocoaLigature1 \
\
SCTableViewModelDelegate changes:\
New!  
\f1\fs22 \CocoaLigature0 -(\cf2 BOOL\cf0 )tableViewModelShouldBeginEditing:(\cf3 SCTableViewModel\cf0  *)tableModel
\f0\fs24 \CocoaLigature1 \
New!  
\f1\fs22 \CocoaLigature0 -(\cf2 BOOL\cf0 )tableViewModelShouldEndEditing:(\cf3 SCTableViewModel\cf0  *)tableModel\
\

\f0\fs24 \CocoaLigature1 SCViewControllerActions changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCViewControllerButtonTappedAction_Block\cf0  cancelButtonTapped\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCViewControllerButtonTappedAction_Block\cf0  doneButtonTapped\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCViewControllerButtonTappedAction_Block\cf0  EditButtonTapped\

\f0\fs24 \CocoaLigature1 \
SCArrayOfItemsSection changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readwrite\cf0 ) \cf2 NSUInteger\cf0  cellCountLimitForAutoHeight;
\f0\fs24 \CocoaLigature1 \
\
\
\
STV v3.1.4\
************\
Fix: Fixed a glitch with SCInputAccessoryView that caused the 'Done' button to be unnecessarily disabled.\
Fix: Fixed a glitch that caused flickering when more that one auto-resizing SCTextViewCell are simultaneously displayed.\
Fix: Fixed a bug with SCDateCell that did not properly display the date picker when the iPhone's landscape orientation is enabled and the device is rotated into landscape mode.\
Fix: Fixed a glitch where the 'lazyLoad' cell action does not get called.\
Fix: Fixed a bug with SCObjectSection and Core Data that produced an error in the special case where the bound managed object is manually created by the user (as opposed to normally being automatically created by the framework).\
Fix: Fixed an issue with collapsed sections where the cells' owner is not properly set.\
Fix: Fixed a rare SCTextView bug where the initial height of the cell is not correctly initialized in certain configurations.\
\
\
STV v3.1.3\
************\
Fix: Fixed a glitch where custom tilde (~) property definitions are not automatically created when using SCEntityDefinition.\
Fix: Fixed a bug with Core Data fetched properties.\
Fix: Fixed a bug with automatic search in SCArrayOfItemsModel.\
\
STV v3.1.2\
************\
Fixed an iPad specific issue where the detail model's UITableView sometimes got its dataSource and delegate properties prematurely set to nil when its master cell was deleted.\
\
STV v3.1.1\
************\
Added the armv7s architecture to the static library files to support the new iPhone 5 hardware.\
\
STV v3.1.0\
************\
Critical Fix: Fixed a critical case where detail models did not release their view controllers, thus increasing the total memory used by the application.\
Fix: Fixed a bug with accessory view 'Clear' button not committing the cleared date to SCDateCell.\
\
\
STV v3.0.9\
************\
Fixed a notification center issue that affected SCUserDefaultsStore\
\
STV v3.0.8\
************\
Fixed an NSDictionary parsing bug\
\
\
STV v3.0.7\
************\
New! Added SCNumberDefinition class.\
New! Added SCDateDefinition class.\
Update: The framework now forces SCUserDefaultsStore synchronization upon going to the background.\
Update: The framework now forces SCiCloudKeyValueStore synchronization upon going to the background.\
\
Fix: Fixed a bug with 1-to-1 Core Data relationships that are expanded in their owner object's view. The bug caused the new target object to be created using the wrong data definition, thus raising an exception.\
Fix: Fixed a bug with properties of type 'int', where the generated SCNumericTextField raised an exception when no value is entered.\
Fix: Fixed a compiling issue that appeared in Xcode 4.4.\
\
SCCellActions changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelCreated;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelConfigured;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelWillPresent;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelDidPresent;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelWillDismiss;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelDidDismiss;
\f0\fs24 \CocoaLigature1 \
\
SCModelActions changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCModelAction_Block\cf0  didRefresh;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionHeaderTitleForItemAction_Block\cf0  sectionHeaderTitleForItem;
\f0\fs24 \CocoaLigature1 \
\
SCTableViewModel changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCSectionActions\cf0  *sectionActions;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCCellActions\cf0  *cellActions;\

\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.6\
************\
Fix: Fixed a Core Data automatic ordering glitch relating to the 'orderAttributeName' property.\
Fix: Fixed a Core Data batch calculation glitch that occurred when the 'batchSize' property has been set.\
Fix: Fixed a bug where the 'keyboardIssuer' internal framework variable is sometimes left pointing to an invalid view controller.\
Fix: Fixed an optimization problem with SCArrayOfObjectsModel internal caching that affected Core Data table views with 500+ cells. \
Fix: Fixed a bug that caused an EXE_BAD_ACCESS exception in certain low memory situations. \
Fix: Changed a call to the iOS 5 only 'presentViewController:animated:completion:' to 'presentModalViewController:animated:' to support 4.x deployment targets.\
Fix: Fixed an iPad related issue where the detail model wan't refreshed when it's master model's item has been removed.\
\
\
STV v3.0.5\
************\
New! Added SCModelActions class to provide model actions (analogous to both cell and section actions).\
Fix: Fixed a glitch in 1-to-1 object relationships where the target object's property UI was not properly generated.\
Fix: Fixed a bug that raised an exception when lockCellSelection is set to FALSE.\
Fix: Fixed a bug where newly created items are not always automatically committed when the user presses the device's Home button before tapping 'Done' in the new item's screen.\
Fix: Fixed a bug in the SCTableViewModelDelegate method called '
\f1\fs22 \CocoaLigature0 tableViewModel:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
\f0\fs24 \CocoaLigature1 ', where the returned indexPath was overridden by the framework.\
\
SCTableViewModel changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCModelActions\cf0  *modelActions
\f0\fs24 \CocoaLigature1 \
New!  
\f1\fs22 \CocoaLigature0 -(\cf2 void\cf0 )dismissAllDetailViewsWithCommit:(\cf2 BOOL\cf0 )commit
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.4\
************\
New! Full integration with parse.com\
\
New! Added SCParseComDefinition\
\
SCTableViewSection changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCDetailViewControllerOptions\cf0  *newItemDetailViewControllerOptions
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.3\
************\
Fix: Fixed an SCInputAccessoryView delegate assignment glitch.\
Fix: SCTableViewModel's 'cellAtIndexPath' method now returns nil if indexPath.row equals NSNotFound.\
Fix: Fixed a glitch where SCSelectionCell did not update its displayed selection when its itemsDataStore is changed.\
Fix: Fixed an iPad related bug when a detailViewController is set and cancel is tapped when a new item is added.\
\
SCArrayOfObjectsModel(Core Data) changes:\
New!  
\f1\fs22 \CocoaLigature0 +(\cf2 id\cf0 )sectionWithHeaderTitle:entityDefinition:filterPredicate:\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \CocoaLigature0 -(\cf2 id\cf0 )initWithHeaderTitle:entityDefinition:filterPredicate:
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.2\
************\
Fix: Fixed a Core Data relationship assignment glitch.\
}