<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewE-y9-FdQ" kind="relationship" relationship="viewControllers" id="2RB-UM-7ub"/>
                        <segue destination="FiQ-IJ-Qzv" kind="relationship" relationship="viewControllers" id="Dya-w4-GuQ"/>
                        <segue destination="reZ-xv-2BG" kind="relationship" relationship="viewControllers" id="c7E-HW-seR"/>
                        <segue destination="w5j-Zr-q6B" kind="relationship" relationship="viewControllers" id="dTh-5v-mPz"/>
                        <segue destination="I5X-pb-NNh" kind="relationship" relationship="viewControllers" id="l0t-kV-mV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="652"/>
        </scene>
        <!--Object Binding View Controller - Object Binding-->
        <scene sceneID="PfJ-Mc-WlF">
            <objects>
                <tableViewController id="pnG-OC-XJh" customClass="ObjectBindingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t08-b0-Nak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Object Binding" id="GWm-wb-oIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eK-cC-tbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-887"/>
        </scene>
        <!--Key Binding View Controller - Key Binding-->
        <scene sceneID="tCc-zU-3yg">
            <objects>
                <tableViewController id="qMo-y0-Xi3" customClass="KeyBindingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r9A-3H-YOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key Binding" id="RC6-aR-Swg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-Gx-4Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-113"/>
        </scene>
        <!--Dictionary Editor View Controller - Dictionary Editor-->
        <scene sceneID="oCy-RP-sgh">
            <objects>
                <tableViewController id="qPK-Eg-ght" customClass="DictionaryEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EZY-fa-obL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary Editor" id="9WQ-ra-n6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imS-hQ-ZSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="635"/>
        </scene>
        <!--Customization View Controller - Customization-->
        <scene sceneID="3Gy-cY-RoE">
            <objects>
                <tableViewController id="jO2-2G-fXw" customClass="CustomizationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3gm-kr-Ud9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customization" id="gm8-lc-1bJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxX-kF-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1367"/>
        </scene>
        <!--Validation View Controller - Validation-->
        <scene sceneID="7gQ-k2-bhB">
            <objects>
                <tableViewController id="XZy-gE-G4c" customClass="ValidationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gGj-5q-Xfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Validation" id="VDR-mG-gZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY9-uf-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="2127"/>
        </scene>
        <!--Navigation Controller - Validation-->
        <scene sceneID="mBN-H1-4ym">
            <objects>
                <navigationController definesPresentationContext="YES" id="I5X-pb-NNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Validation" id="yct-2Z-U1d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pt-Dr-ZZL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZy-gE-G4c" kind="relationship" relationship="rootViewController" id="swg-c0-rur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-pg-TYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="2127"/>
        </scene>
        <!--Navigation Controller - Customization-->
        <scene sceneID="XMm-FD-aQz">
            <objects>
                <navigationController definesPresentationContext="YES" id="w5j-Zr-q6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customization" id="qBc-r3-a2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY8-Hc-m0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jO2-2G-fXw" kind="relationship" relationship="rootViewController" id="6z7-R5-0fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbJ-5g-dXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1367"/>
        </scene>
        <!--Navigation Controller - Dictionary-->
        <scene sceneID="6rr-lg-787">
            <objects>
                <navigationController definesPresentationContext="YES" id="reZ-xv-2BG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" id="JAI-HZ-U6Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaR-Ic-rlk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPK-Eg-ght" kind="relationship" relationship="rootViewController" id="N6P-OV-8Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6L-nH-HAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="635"/>
        </scene>
        <!--Navigation Controller - Key Binding-->
        <scene sceneID="xcL-q4-hBr">
            <objects>
                <navigationController definesPresentationContext="YES" id="FiQ-IJ-Qzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Key Binding" id="gvz-Dt-xV9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqO-xK-GnD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMo-y0-Xi3" kind="relationship" relationship="rootViewController" id="1cd-ue-33w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xja-XQ-p8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-113"/>
        </scene>
        <!--Navigation Controller - Object Binding-->
        <scene sceneID="vgY-w1-bQk">
            <objects>
                <navigationController definesPresentationContext="YES" id="ewE-y9-FdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Object Binding" id="VaJ-gN-axN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHg-te-LsA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnG-OC-XJh" kind="relationship" relationship="rootViewController" id="BXk-T8-uo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-Dk-Nre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-890"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>